<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantui.RestaurantViewController">
    <children>
        <Button fx:id="button" layoutX="170.0" layoutY="377.0" onAction="#handleSearchButtonAction" text="Search for cuisines near me" />
      <Button fx:id="button1" layoutX="180.0" layoutY="438.0" onAction="#selectCuisine" text="Confirm Cuisine Choice" />
      <VBox alignment="TOP_CENTER" layoutX="101.0" layoutY="77.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Label fx:id="labelCuisinesNearYou" text="Cuisines Near You">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listViewCuisineList" fixedCellSize="24.0" onMouseClicked="#isSelected" prefHeight="239.0" prefWidth="300.0" />
         </children>
      </VBox>
      <HBox layoutX="150.0" layoutY="463.0" prefHeight="33.0" prefWidth="200.0">
         <children>
            <Label fx:id="errorLabel" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="212.0" textFill="#e40c0c" />
         </children>
      </HBox>
    </children>
</AnchorPane>
