<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantui.RestaurantListView">
   <children>
      <VBox layoutX="14.0" layoutY="75.0" prefHeight="325.0" prefWidth="216.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="87.0" prefWidth="110.0" text="Results for">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cuisineLabel" prefHeight="90.0" prefWidth="108.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listViewRestaurantList" onMouseClicked="#setRestaurantLabels" prefHeight="278.0" prefWidth="216.0" />
         </children>
      </VBox>
      <HBox layoutX="250.0" layoutY="105.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="201.0" text="Restaurant Info">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="250.0" layoutY="142.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label prefHeight="31.0" prefWidth="200.0" text="Name" />
            <Label fx:id="restaurantNameLabel" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="192.0" />
         </children></VBox>
      <VBox layoutX="250.0" layoutY="196.0" prefHeight="54.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="200.0" text="Rating" />
            <Label fx:id="restaurantRatingLabel" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" text="Label" />
         </children>
      </VBox>
      <VBox layoutX="250.0" layoutY="262.0" prefHeight="62.0" prefWidth="247.0">
         <children>
            <Label prefHeight="23.0" prefWidth="200.0" text="Address" />
            <Label fx:id="restaurantAddressLabel" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="247.0" text="Label" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="250.0" layoutY="335.0" prefHeight="74.0" prefWidth="247.0">
         <children>
            <Label prefHeight="26.0" prefWidth="200.0" text="URL" />
            <Hyperlink fx:id="restaurantURL" alignment="TOP_LEFT" prefHeight="53.0" prefWidth="247.0" text="Hyperlink" wrapText="true" />
         </children>
      </VBox>
      <Button layoutX="198.0" layoutY="450.0" mnemonicParsing="false" onAction="#backToCuisineScene" text="Back To Cuisines" />
   </children>
</AnchorPane>
