<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="775.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MovieListView">
   <children>
      <VBox layoutX="14.0" layoutY="75.0" prefHeight="325.0" prefWidth="216.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="87.0" prefWidth="110.0" text="Results for">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="genreLabel" prefHeight="90.0" prefWidth="108.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listMovies" onMouseClicked="#setMovieLabels" prefHeight="278.0" prefWidth="216.0" />
         </children>
      </VBox>
      <HBox layoutX="250.0" layoutY="105.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="201.0" text="Movie Info">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="249.0" layoutY="142.0" prefHeight="578.0" prefWidth="478.0">
         <children>
            <Label fx:id="lblWhy" prefHeight="31.0" prefWidth="200.0" text="Why?" />
            <Label fx:id="lblWhyValue" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="192.0" text="Because you picked Genre:" />
            <Label fx:id="lblMovieTitle" prefHeight="31.0" prefWidth="200.0" text="Name" />
            <Label fx:id="lblMovieTitleValue" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="192.0" />
            <Label fx:id="lblSynopsis" prefHeight="31.0" prefWidth="200.0" text="Synopsis" />
            <TextArea fx:id="lblSynopsisValue" editable="false" prefHeight="290.0" prefWidth="201.0" />
            <ImageView fx:id="imgMovieGraphic" fitHeight="235.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <Button layoutX="73.0" layoutY="477.0" mnemonicParsing="false" onAction="#backToGenreScene" text="Back To Genres" />
   </children>
</AnchorPane>
