<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="500.0" styleClass="pane" stylesheets="@css.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="views.RestaurantListView">
   <children>
      <VBox layoutX="14.0" layoutY="75.0" prefHeight="325.0" prefWidth="216.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="87.0" prefWidth="110.0" text="Results for" textFill="#e5e4e4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cuisineLabel" prefHeight="90.0" prefWidth="108.0" textFill="#e5e4e4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listViewRestaurantList" onMouseClicked="#setRestaurantLabels" prefHeight="278.0" prefWidth="216.0" />
         </children>
      </VBox>
      <HBox layoutX="250.0" layoutY="105.0" prefHeight="37.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="201.0" text="Restaurant Info" textFill="#e5e4e4">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="250.0" layoutY="142.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label prefHeight="31.0" prefWidth="200.0" text="Name" textFill="#e5e4e4" />
            <Label fx:id="restaurantNameLabel" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="192.0" textFill="#e5e4e4" />
         </children></VBox>
      <VBox layoutX="250.0" layoutY="196.0" prefHeight="54.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="200.0" text="Rating" textFill="#e5e4e4" />
            <Label fx:id="restaurantRatingLabel" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" textFill="#e5e4e4" />
         </children>
      </VBox>
      <VBox layoutX="250.0" layoutY="262.0" prefHeight="62.0" prefWidth="247.0">
         <children>
            <Label prefHeight="23.0" prefWidth="200.0" text="Address" textFill="#e5e4e4" />
            <Label fx:id="restaurantAddressLabel" alignment="TOP_LEFT" prefHeight="44.0" prefWidth="247.0" textFill="#e5e4e4" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="250.0" layoutY="335.0" prefHeight="74.0" prefWidth="247.0">
         <children>
            <Label prefHeight="26.0" prefWidth="200.0" text="URL" textFill="#e5e4e4" />
            <Hyperlink fx:id="restaurantURL" alignment="TOP_LEFT" onAction="#openURL" prefHeight="53.0" prefWidth="247.0" textFill="#e5e4e4" wrapText="true" />
         </children>
      </VBox>
      <Button layoutX="198.0" layoutY="450.0" mnemonicParsing="false" onAction="#backToCuisineScene" text="Back To Cuisines" />
      <Label fx:id="errorLabel" layoutX="250.0" layoutY="409.0" prefHeight="18.0" prefWidth="177.0" textFill="#00ff47" />
   </children>
</AnchorPane>
